# spring-cloud-example

./: README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/august/spring/apiGateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config/: README.md  pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/august/spring/configServer/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: README.md  pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/august/spring/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
hystrix/: README.md  pom.xml
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/docker/: Dockerfile
hystrix-ribbon/src/main/java/com/august/spring/movie/hystrix/ribbon/: MovieRibbonHystrixApplication.java  RibbonHystrixController.java  RibbonHystrixService.java  User.java
hystrix-ribbon/src/main/resources/: application.yml
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/com/august/spring/: HystrixApplication.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
movie/: README.md  pom.xml
movie/src/main/docker/: Dockerfile
movie/src/main/java/com/august/spring/movie/: MovieApplication.java  MovieController.java  MovieService.java
movie/src/main/resources/: application.yml  bootstrap.yml
movieFeign/: README.md  pom.xml
movieFeign/src/main/docker/: Dockerfile
movieFeign/src/main/java/com/august/spring/movie/: MovieController.java  MovieFeignApplication.java  User.java  UserFeignClient.java
movieFeign/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/docker/: Dockerfile
turbine/src/main/java/com/august/spring/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: README.md  pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/august/spring/user/: UserApplication.java
user/src/main/java/com/august/spring/user/config/: Swagger2Configuration.java
user/src/main/java/com/august/spring/user/controller/: UserController.java
user/src/main/java/com/august/spring/user/dao/: UserRepository.java
user/src/main/java/com/august/spring/user/domain/: User.java
user/src/main/resources/: application.yml  bootstrap.yml  schema.sql
