<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.august.spring</groupId>
        <version>${current.project.version}</version>
        <!--<relativePath>../pom.xml</relativePath>此段必须加上,用来继承父模块,不然无法继承父级pom-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--项目基本信息配置-->
    <artifactId>turbine</artifactId>
    <version>${current.project.version}</version>
    <packaging>jar</packaging>


    <name>trubine运维工具，集中管理节点信息</name>
    <description>
        在复杂的分布式系统中，相同服务的结点经常需要部署上百甚至上千个，很多时
        候，运维人员希望能够把相同服务的节点状态以一个整体集群的形式展现出来，这
        样可以更好的把握整个系统的状态。 为此，Netflix提供了一个开源项目
        （Turbine）来提供把多个hystrix.stream的内容聚合为一个数据源供Dashboard展
        示。
        和Hystrix Dashboard一样，Turbine也可以下载war包部署到Web容器，本文不做赘
        述。下面讨论Spring Cloud是怎么使用Turbine的。
    </description>

    <!--设定项目的配置文件信息-->
    <properties>
        <docker.image.prefix>august</docker.image.prefix>
    </properties>


    <!--引入本项目使用的相关依赖的jar包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-turbine</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-turbine</artifactId>
        </dependency>

        <!-- spring cloud 监控  http://localhost:8080/health -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <!--创建文件创建时相应的基本配置信息-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>